<!DOCTYPE html>
<html>
<head>
	<title>Rdb Rwanda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/mydesign.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><img class="myimage img-fluid" src="images/rdb.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navfirst" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Investment</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Export</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tourism</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">e-Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us </a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">

			<div class="carousel-item active">
				<img src="images/4.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block myrdbimges">
					<h1>INVEST IN RWANDA </h1>

				</div>
			</div>
			<div class="carousel-item">
				<img src="images/5.jpg" class="d-block w-100" alt="..."><div class="carousel-caption d-none d-md-block myrdbimges">
					<h1>INVEST IN RWANDA </h1>

				</div>
			</div>
			<div class="carousel-item ">
				<img src="images/1.jpeg" class="d-block w-100" alt="..."><div class="carousel-caption d-none d-md-block myrdbimges">
					<h1>INVEST IN RWANDA </h1>

				</div>
			</div>
			<div class="carousel-item">
				<img src="images/2.jpg" class="d-block w-100" alt="..."><div class="carousel-caption d-none d-md-block myrdbimges">
					<h1>INVEST IN RWANDA </h1>

				</div>
			</div>
			<div class="carousel-item">
				<img src="images/3.jpg" class="d-block w-100" alt="..."><div class="carousel-caption d-none d-md-block myrdbimges">
					<h1>INVEST IN RWANDA </h1>

				</div>
			</div>

		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container"><div class="row" ><span class="h3">Invest</span><br><div class="col-lg-4 invest"><img src="images/invest1.png"><div class="h"><h4 >Invest In Rwanda</h4><ul><li><a href="#">Why invest in Rwanda</a></li><li><a href="#">Doing Business here</a></li></ul><button class="btn btn-primary">download investiment Low</button></div></div><div class="col-lg-4 invest"><img src="images/invest2.png"><div class="h"><h4 >Investment Opportunities</h4><ul><li><a href="">Manufacturing</a></li><li><a href="">Agro-Processing</a></li><li><a href="">Tourism</a></li><li><a href="">Real estate and construction</a></li><li><a href="">ICT</a></li><li><a href="">Financial services</a></li><li><a href="">Mining</a></li><li><a href="">Infrastructure</a></li><li><a href="">Energy</a></li></ul></div></div><div class="col-lg-3 invest"><img src="images/invest3.png"><div class="h"><h4>Get Started</h4><ul><li><a href="">Visa information</a></li><li><a href="">Entering Rwanda</a></li><li><a href="">Starting a business</a></li><li><a href="">Hiring in Rwanda</a></li><li><a href="">Paying taxes</a></li></ul></div></div></div></div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="card" style="width: 18rem;">
				  <img src="images/card1.jpg" class="card-img-top" alt="...">
				  <span class="cad"><b>Volcanoes natinal park</b></span>
				  <div class="card-body">
				    <p class="card-text">The “Parc National de Volcans” (or PNV as it’s known by locals) lies along the Virunga Mountains, with 8 ancient volcanoes, which are shared by Rwanda, Uganda and the&nbsp&nbsp&nbsp<span class="btn btn-light btn-sm">More Info</span></p>
				  </div>
				</div>
			</div>
             
             <div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/card2.jpg" class="card-img-top" alt="...">
				  <span class="cad"><b>Nyungwe natinal park</b></span>
				  <div class="card-body">
				    <p class="card-text">Covering over 1000 square kilomtres, Nyungwe is surely one of the world’s most beautiful and pristine mountain rainforests. It’s believed to be one of Africa’s oldest forests.&nbsp&nbsp&nbsp<span class="btn btn-light btn-sm">More Info</span></p>
				  </div>
				</div>
			</div>

			<div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/card3.jpeg" class="card-img-top" alt="...">
				  <span class="cad"><b>Akagera natinal park</b></span>
				  <div class="card-body">
				    <p class="card-text">Akagera National Park is located in the north east of Rwanda along the border with Tanzania. Although founded in 1934, much of the park was re-allocated as farms and in 1997.&nbsp&nbsp&nbsp<span class="btn btn-light btn-sm">More Info</span></p>
				  </div>
				</div>
			</div>
		</div>
		<div class="row row2">
			 <div class="col-lg-4">
				<div class="card" style="width: 18rem;">
				  <img src="images/card4.jpg" class="card-img-top" alt="...">
				  <span class="cad"><b>karongi</b></span>
				  <div class="card-body">
				    <p class="card-text">ake Kivu is surrounded by magnificent mountains and has deep emerald green waters. The lake covers a total surface area of 2,700 km and stands at a height of 1,460 meters&nbsp&nbsp&nbsp<span class="btn btn-light btn-sm">More Info</span></p>
				  </div>
				</div>
			</div>
             
             <div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/card5.jpg" class="card-img-top" alt="...">
				  <span class="cad"><b>rubavu</b></span>
				  <div class="card-body">
				    <p class="card-text">If you’re surprised that Rwanda has a beach – you’re not alone. Rubavu (also known as Gisenyi) is a waterfront town located on the shores of Lake Kivu, one Africa’s .&nbsp&nbsp&nbsp<span class="btn btn-light btn-sm">More Info</span></p>
				  </div>
				</div>
			</div>

			<div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/card6.jpg" class="card-img-top" alt="...">
				  <span class="cad"><b>Kigali City</b></span>
				  <div class="card-body">
				    <p class="card-text">Peacefully nestled along picturesque hilltops, Kigali is a thriving African city immediately notable for its cleanliness, orderliness, and hospitality.&nbsp&nbsp&nbsp<span class="btn btn-light btn-sm">More Info</span></p>
				  </div>
				</div>
			</div>

		</div>
        
		</div> 

		<div class="contain">
		<div class=" row row22">
			<div class="col-lg-4">
				<form><h4>Login Members only</h4>
				  <div class="form-group">
				    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
				    <div class="col-sm-10">
				      <input type="password" class="form-control" id="inputPassword">
				    </div>
				  </div>&nbsp&nbsp&nbsp<button class="btn btn-light">Login</button>
               </form>
			</div>
             
             <div class="col-lg-4">
				 <h4 >Important Links</h4><ul><li><a href="">Manufacturing</a></li><li><a href="">Agro-Processing</a></li><li><a href="">Tourism</a></li><li><a href="">Real estate and construction</a></li><li><a href="">ICT</a></li><li><a href="">Financial services</a></li><li><a href="">Mining</a></li><li><a href="">Infrastructure</a></li><li><a href="">Energy</a></li></ul>
			</div>

			<div class="col-lg-4">
				<h4>Contact Us</h4>
				<ul><li>Rwanda Development Board
KN 5 Rd, KG 9 Ave</li><li>Tel: 1415</li><li>Tel (International): (+250) 727775170</li><li>E-mail: info@rdb.rw</li></ul>
			</div>
		</div>
		
        <div><center>&copy rdb.rw | all rights reserved designed by mujawayesu clementine</center></div>
		</div> 
	</div>
<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/popper.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">$('.carousel').carousel({
  interval: 2000
})</script>
</body>
</html>