<!DOCTYPE html>
<html>
<head>
	<title>Rdb Rwanda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/mydesign.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><img class="myimage img-fluid" src="images/rdb.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navfirst" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="investiment.html">Investment</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="export.html">Export</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://www.visitrwanda.com/">Tourism</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="e-services.html">e-Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us </a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>

	

	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="card" style="width: 18rem;">
				  <img src="images/e1.png" class="card-img-top" alt="...">
				  
			</div>
             </div>
             <div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/e2.png" class="card-img-top" alt="...">
				  
				</div>
			</div>

			<div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/e3.png" class="card-img-top" alt="...">
				  
				</div>
			</div>
		</div>
		<div class="row row2">
			 <div class="col-lg-4">
				<div class="card" style="width: 18rem;">
				  <img src="images/e4.png" class="card-img-top" alt="...">
				  
				</div>
			</div>
             
             <div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/e5.png" class="card-img-top" alt="...">
				  
				</div>
			</div>

			<div class="col-lg-4">
				 <div class="card" style="width: 18rem;">
				  <img src="images/e6.png" class="card-img-top" alt="...">
				  
				</div>
			</div>

		</div>
        
		</div> 

		<div class="contain">
		<div class=" row row22">
			<div class="col-lg-4">
				<form><h4>Login Members only</h4>
				  <div class="form-group">
				    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
				    <div class="col-sm-10">
				      <input type="password" class="form-control" id="inputPassword">
				    </div>
				  </div>&nbsp&nbsp&nbsp<button class="btn btn-light">Login</button>
               </form>
			</div>
             
             <div class="col-lg-4">
				 <h4 >Important Links</h4><ul><li><a href="">Manufacturing</a></li><li><a href="">Agro-Processing</a></li><li><a href="">Tourism</a></li><li><a href="">Real estate and construction</a></li><li><a href="">ICT</a></li><li><a href="">Financial services</a></li><li><a href="">Mining</a></li><li><a href="">Infrastructure</a></li><li><a href="">Energy</a></li></ul>
			</div>

			<div class="col-lg-4">
				<h4>Contact Us</h4>
				<ul><li>Rwanda Development Board
KN 5 Rd, KG 9 Ave</li><li>Tel: 1415</li><li>Tel (International): (+250) 727775170</li><li>E-mail: info@rdb.rw</li></ul>
			</div>
		</div>
		
        <div><center>&copy rdb.rw | all rights reserved designed by mujawayesu clementine</center></div>
		</div> 
	</div>
<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/popper.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">$('.carousel').carousel({
  interval: 2000
})</script>
</body>
</html>