
/* design zo kuri menue ----------*/
.myimage{height: 40px;}
@media(min-width: 992px){
	.navfirst{margin-left: 350px !important;}
}
.navfirst ul > li a{ color:#007bff !important; font-size: 20px;} 

/* second carousel  amafoto etc..  ----------*/

.myrdbimges h1{color:#f8f9fa !important;position: absolute;margin-top: -650px;margin-left:-180px !important; }

/* section ya gatatu invest container   ----------*/
.invest{height: 300px;padding:10px;margin-top: 30px;}
h3{position:absolute;}
.invest img{height: 50px}
.h{float: right}

/* section ya kane invest container   ----------*/
.row2{margin-top: 10px;}
.cad{background-color:#007bff;color:#f8f9fa; text-align: center;font-size: 20px}
.row22 a{color:white !important; }
.row22{padding-left:20px;padding-bottom: 20px;  background-color:#007bff !important;color:#f8f9fa;padding-top: 30px;height: 300px;margin-top: 10px;}